pug/block/footer.pug
footer
    .container.desktop
        .column
            a(href='/').logo-wrap
                img(src='../img/logo.png')
            .contact-list
                a(href='tel:+ 38 (067) 821-47-76').phone + 38 (067) 821-47-76
                .address Главный офис: 04080, г. Киев, ул. Жамбила Жабаева 22, офис 18  <a href="#" class="offices">Другие офисы</a>
                a(href='mailto:info@smarthouse.ua').mail info@smarthouse.ua
                .work-time Пн-Пт с 9-00 до 18-00
            .social-list
                a(href="#").social-item.inst
                a(href="#").social-item.facebook
                a(href="#").social-item.vk
            .copyriting Перепечатка материалов с сайта<br> запрещена.<br> 2009-2020. SmartHouse <br>Все права защищены.
        .column
            .title Возможности
            .footer-nav
                each value in ['Освещение','Электроприборы','Климат','Вентиляция','Домофон','Мультирум','Пульт','Система полива','Статистика','Бассейн','Управление Умным домом','Видеонаблюдение','Безопасноть','Голосовое управление','Контроль безопасности','Будильник','Автоответчик',]
                    a(href='#').footer-link= value
        .column
            div
                .title О компании
                .footer-nav
                    each value in ['Что такое Умный дом','Что умеет Умный дом','Как работает Умный дом','Стоимость','Калькулятор','Почему мы лучше других','Видео','Документы','О нас','Контакты']
                        a(href='#').footer-link=value
            .app-links
                a(href='#')
                    img(src='../img/playmarket.png')
                a(href='#')
                    img(src='../img/appstore.png')
    .container.mob
            .menu-column
                .title Контакты
                    .footer-trigger
                div
                    .contact-list
                        a(href='tel:+ 38 (067) 821-47-76').phone + 38 (067) 821-47-76
                        .address Главный офис: 04080, г. Киев, ул. Жамбила Жабаева 22, офис 18  <a href="#" class="offices">Другие офисы</a>
                        a(href='mailto:info@smarthouse.ua').mail info@smarthouse.ua
                        .work-time Пн-Пт с 9-00 до 18-00
                    .social-list
                        a(href="#").social-item.inst
                        a(href="#").social-item.facebook
                        a(href="#").social-item.vk
                    .app-links
                        a(href='#')
                            img(src='../img/playmarket.png')
                        a(href='#')
                            img(src='../img/appstore.png')
            .menu-column
                .title Возможности
                    .footer-trigger
                div
                    .footer-nav
                        each value in ['Освещение','Электроприборы','Климат','Вентиляция','Домофон','Мультирум','Пульт','Система полива','Статистика','Бассейн','Управление Умным домом','Видеонаблюдение','Безопасноть','Голосовое управление','Контроль безопасности','Будильник','Автоответчик',]
                            a(href='#').footer-link=value
            .menu-column
                .title О компании
                    .footer-trigger
                div
                    .footer-nav
                        each value in ['Что такое Умный дом','Что умеет Умный дом','Как работает Умный дом','Стоимость','Калькулятор','Почему мы лучше других','Видео','Документы','О нас','Контакты']
                            a(href='#').footer-link=value
            .copyriting Перепечатка материалов с сайта<br> запрещена.<br> 2009-2020. SmartHouse <br>Все права защищены.

templates/footer.html

<footer>
  <div class="container desktop">
    <div class="column"><a class="logo-wrap" href="/"><img src="../img/logo.png"/></a>
      <div class="contact-list"><a class="phone" href="tel:+ 38 (067) 821-47-76">+ 38 (067) 821-47-76</a>
        <div class="address">Главный офис: 04080, г. Киев, ул. Жамбила Жабаева 22, офис 18  <a href="#" class="offices">Другие офисы</a></div><a class="mail" href="mailto:info@smarthouse.ua">info@smarthouse.ua</a>
        <div class="work-time">Пн-Пт с 9-00 до 18-00</div>
      </div>
      <div class="social-list"><a class="social-item inst" href="#"></a><a class="social-item facebook" href="#"></a><a class="social-item vk" href="#"></a></div>
      <div class="copyriting">Перепечатка материалов с сайта<br> запрещена.<br> 2009-2020. SmartHouse <br>Все права защищены.</div>
    </div>
    <div class="column">
      <div class="title">Возможности</div>
      <div class="footer-nav"><a class="footer-link" href="#">Освещение</a><a class="footer-link" href="#">Электроприборы</a><a class="footer-link" href="#">Климат</a><a class="footer-link" href="#">Вентиляция</a><a class="footer-link" href="#">Домофон</a><a class="footer-link" href="#">Мультирум</a><a class="footer-link" href="#">Пульт</a><a class="footer-link" href="#">Система полива</a><a class="footer-link" href="#">Статистика</a><a class="footer-link" href="#">Бассейн</a><a class="footer-link" href="#">Управление Умным домом</a><a class="footer-link" href="#">Видеонаблюдение</a><a class="footer-link" href="#">Безопасноть</a><a class="footer-link" href="#">Голосовое управление</a><a class="footer-link" href="#">Контроль безопасности</a><a class="footer-link" href="#">Будильник</a><a class="footer-link" href="#">Автоответчик</a>
      </div>
    </div>
    <div class="column">
      <div>
        <div class="title">О компании</div>
        <div class="footer-nav"><a class="footer-link" href="#">Что такое Умный дом</a><a class="footer-link" href="#">Что умеет Умный дом</a><a class="footer-link" href="#">Как работает Умный дом</a><a class="footer-link" href="#">Стоимость</a><a class="footer-link" href="#">Калькулятор</a><a class="footer-link" href="#">Почему мы лучше других</a><a class="footer-link" href="#">Видео</a><a class="footer-link" href="#">Документы</a><a class="footer-link" href="#">О нас</a><a class="footer-link" href="#">Контакты</a>
        </div>
      </div>
      <div class="app-links"><a href="#"><img src="../img/playmarket.png"/></a><a href="#"><img src="../img/appstore.png"/></a></div>
    </div>
  </div>
  <div class="container mob">
    <div class="menu-column">
      <div class="title">Контакты
        <div class="footer-trigger"></div>
      </div>
      <div>
        <div class="contact-list"><a class="phone" href="tel:+ 38 (067) 821-47-76">+ 38 (067) 821-47-76</a>
          <div class="address">Главный офис: 04080, г. Киев, ул. Жамбила Жабаева 22, офис 18  <a href="#" class="offices">Другие офисы</a></div><a class="mail" href="mailto:info@smarthouse.ua">info@smarthouse.ua</a>
          <div class="work-time">Пн-Пт с 9-00 до 18-00</div>
        </div>
        <div class="social-list"><a class="social-item inst" href="#"></a><a class="social-item facebook" href="#"></a><a class="social-item vk" href="#"></a></div>
        <div class="app-links"><a href="#"><img src="../img/playmarket.png"/></a><a href="#"><img src="../img/appstore.png"/></a></div>
      </div>
    </div>
    <div class="menu-column">
      <div class="title">Возможности
        <div class="footer-trigger"></div>
      </div>
      <div>
        <div class="footer-nav"><a class="footer-link" href="#">Освещение</a><a class="footer-link" href="#">Электроприборы</a><a class="footer-link" href="#">Климат</a><a class="footer-link" href="#">Вентиляция</a><a class="footer-link" href="#">Домофон</a><a class="footer-link" href="#">Мультирум</a><a class="footer-link" href="#">Пульт</a><a class="footer-link" href="#">Система полива</a><a class="footer-link" href="#">Статистика</a><a class="footer-link" href="#">Бассейн</a><a class="footer-link" href="#">Управление Умным домом</a><a class="footer-link" href="#">Видеонаблюдение</a><a class="footer-link" href="#">Безопасноть</a><a class="footer-link" href="#">Голосовое управление</a><a class="footer-link" href="#">Контроль безопасности</a><a class="footer-link" href="#">Будильник</a><a class="footer-link" href="#">Автоответчик</a>
        </div>
      </div>
    </div>
    <div class="menu-column">
      <div class="title">О компании
        <div class="footer-trigger"></div>
      </div>
      <div>
        <div class="footer-nav"><a class="footer-link" href="#">Что такое Умный дом</a><a class="footer-link" href="#">Что умеет Умный дом</a><a class="footer-link" href="#">Как работает Умный дом</a><a class="footer-link" href="#">Стоимость</a><a class="footer-link" href="#">Калькулятор</a><a class="footer-link" href="#">Почему мы лучше других</a><a class="footer-link" href="#">Видео</a><a class="footer-link" href="#">Документы</a><a class="footer-link" href="#">О нас</a><a class="footer-link" href="#">Контакты</a>
        </div>
      </div>
    </div>
    <div class="copyriting">Перепечатка материалов с сайта<br> запрещена.<br> 2009-2020. SmartHouse <br>Все права защищены.</div>
  </div>
</footer>
