templates/main-slider.html

<div class="main-slider-wrap">
  <div class="left-image"><img src="../img/slider.png"/></div><a class="fancybox.iframe various play-circle" href="https://www.youtube.com/embed/GhP_nSPHBkw?autoplay=1" data-type="iframe"></a>
  <div class="main-slider">
    <div class="slide">
      <div class="left">
        <div class="text">Новый уровень комфорта</div>
        <h1>Умный дом под ключ</h1><a class="calc-button" href="#">Рассчитать стоимость</a>
      </div>
      <div class="right object-fit"><img class="slide-img" src="../img/slider1.png"/>
        <div class="info-item multi"><img class="icon" src="../img/svg/speaker 1.svg"/>
          <div class="title">Мультирум</div>
          <ul class="text">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </ul>
        </div>
        <div class="info-item climat"><img class="icon" src="../img/svg/climat.svg"/>
          <div class="title">Климат-контроль</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item electric"><img class="icon" src="../img/svg/electric.svg"/>
          <div class="title">Электричество</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item safe"><img class="icon" src="../img/svg/safe.svg"/>
          <div class="title">Безопасность</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item waterprof"><img class="icon" src="../img/svg/waterprof.svg"/>
          <div class="title">Защита от протечек</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item control"><img class="icon" src="../img/svg/control.svg"/>
          <div class="title">Управление шторами</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="left">
        <div class="text">Новый уровень комфорта</div>
        <h1>Умный дом под ключ</h1><a class="calc-button" href="#">Рассчитать стоимость</a>
      </div>
      <div class="right object-fit"><img class="slide-img" src="../img/slider1.png"/>
        <div class="info-item multi"><img class="icon" src="../img/svg/speaker 1.svg"/>
          <div class="title">Мультирум</div>
          <ul class="text">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </ul>
        </div>
        <div class="info-item climat"><img class="icon" src="../img/svg/climat.svg"/>
          <div class="title">Климат-контроль</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item electric"><img class="icon" src="../img/svg/electric.svg"/>
          <div class="title">Электричество</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item safe"><img class="icon" src="../img/svg/safe.svg"/>
          <div class="title">Безопасность</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item waterprof"><img class="icon" src="../img/svg/waterprof.svg"/>
          <div class="title">Защита от протечек</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item control"><img class="icon" src="../img/svg/control.svg"/>
          <div class="title">Управление шторами</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="left">
        <div class="text">Новый уровень комфорта</div>
        <h1>Умный дом под ключ</h1><a class="calc-button" href="#">Рассчитать стоимость</a>
      </div>
      <div class="right object-fit"><img class="slide-img" src="../img/slider1.png"/>
        <div class="info-item multi"><img class="icon" src="../img/svg/speaker 1.svg"/>
          <div class="title">Мультирум</div>
          <ul class="text">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </ul>
        </div>
        <div class="info-item climat"><img class="icon" src="../img/svg/climat.svg"/>
          <div class="title">Климат-контроль</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item electric"><img class="icon" src="../img/svg/electric.svg"/>
          <div class="title">Электричество</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item safe"><img class="icon" src="../img/svg/safe.svg"/>
          <div class="title">Безопасность</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item waterprof"><img class="icon" src="../img/svg/waterprof.svg"/>
          <div class="title">Защита от протечек</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item control"><img class="icon" src="../img/svg/control.svg"/>
          <div class="title">Управление шторами</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="left">
        <div class="text">Новый уровень комфорта</div>
        <h1>Умный дом под ключ</h1><a class="calc-button" href="#">Рассчитать стоимость</a>
      </div>
      <div class="right object-fit"><img class="slide-img" src="../img/slider1.png"/>
        <div class="info-item multi"><img class="icon" src="../img/svg/speaker 1.svg"/>
          <div class="title">Мультирум</div>
          <ul class="text">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </ul>
        </div>
        <div class="info-item climat"><img class="icon" src="../img/svg/climat.svg"/>
          <div class="title">Климат-контроль</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item electric"><img class="icon" src="../img/svg/electric.svg"/>
          <div class="title">Электричество</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item safe"><img class="icon" src="../img/svg/safe.svg"/>
          <div class="title">Безопасность</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item waterprof"><img class="icon" src="../img/svg/waterprof.svg"/>
          <div class="title">Защита от протечек</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item control"><img class="icon" src="../img/svg/control.svg"/>
          <div class="title">Управление шторами</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="left">
        <div class="text">Новый уровень комфорта</div>
        <h1>Умный дом под ключ</h1><a class="calc-button" href="#">Рассчитать стоимость</a>
      </div>
      <div class="right object-fit"><img class="slide-img" src="../img/slider1.png"/>
        <div class="info-item multi"><img class="icon" src="../img/svg/speaker 1.svg"/>
          <div class="title">Мультирум</div>
          <ul class="text">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </ul>
        </div>
        <div class="info-item climat"><img class="icon" src="../img/svg/climat.svg"/>
          <div class="title">Климат-контроль</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item electric"><img class="icon" src="../img/svg/electric.svg"/>
          <div class="title">Электричество</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item safe"><img class="icon" src="../img/svg/safe.svg"/>
          <div class="title">Безопасность</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item waterprof"><img class="icon" src="../img/svg/waterprof.svg"/>
          <div class="title">Защита от протечек</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
        <div class="info-item control"><img class="icon" src="../img/svg/control.svg"/>
          <div class="title">Управление шторами</div>
          <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="mob-list">
  <div class="container">
    <div class="info-item multi">
      <div class="top-item"><img class="icon" src="../img/svg/speaker 1.svg"/>
        <div class="title">Мультирум</div>
        <div class="mob-list-trigger"></div>
      </div>
      <ul class="text">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </div>
    <div class="info-item climat">
      <div class="top-item"><img class="icon" src="../img/svg/climat.svg"/>
        <div class="title">Климат-контроль</div>
        <div class="mob-list-trigger"></div>
      </div>
      <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
    </div>
    <div class="info-item electric">
      <div class="top-item"><img class="icon" src="../img/svg/electric.svg"/>
        <div class="title">Электричество</div>
        <div class="mob-list-trigger"></div>
      </div>
      <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
    </div>
    <div class="info-item safe">
      <div class="top-item"><img class="icon" src="../img/svg/safe.svg"/>
        <div class="title">Безопасность</div>
        <div class="mob-list-trigger"></div>
      </div>
      <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
    </div>
    <div class="info-item waterprof">
      <div class="top-item"><img class="icon" src="../img/svg/waterprof.svg"/>
        <div class="title">Защита от протечек</div>
        <div class="mob-list-trigger"></div>
      </div>
      <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
    </div>
    <div class="info-item control">
      <div class="top-item"><img class="icon" src="../img/svg/control.svg"/>
        <div class="title">Управление шторами</div>
        <div class="mob-list-trigger"></div>
      </div>
      <div class="text">Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
    </div>
  </div>
</div>

pug/block/main-slider.pug
.main-slider-wrap
    .left-image
        img(src='../img/slider.png')
    a(href="https://www.youtube.com/embed/GhP_nSPHBkw?autoplay=1" class='fancybox.iframe various' data-type='iframe').play-circle
    .main-slider
        each val, index in [1,2,3,4,5]
                .slide
                    .left
                        .text Новый уровень комфорта
                        h1 Умный дом под ключ
                        a(href='#').calc-button Рассчитать стоимость
                    .right.object-fit
                        img(src='../img/slider1.png').slide-img
                        .info-item.multi
                            img(src='../img/svg/speaker 1.svg').icon
                            .title Мультирум
                            ul.text
                                each val in [1, 2, 3, 4, 5]
                                    li= val
                        .info-item.climat
                            img(src='../img/svg/climat.svg').icon
                            .title Климат-контроль
                            .text Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов
                        .info-item.electric
                            img(src='../img/svg/electric.svg').icon
                            .title Электричество
                            .text Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов
                        .info-item.safe
                            img(src='../img/svg/safe.svg').icon
                            .title Безопасность
                            .text Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов
                        .info-item.waterprof
                            img(src='../img/svg/waterprof.svg').icon
                            .title Защита от протечек
                            .text Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов
                        .info-item.control
                            img(src='../img/svg/control.svg').icon
                            .title Управление шторами
                            .text Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов
.mob-list
    .container
        .info-item.multi
            .top-item
                img(src='../img/svg/speaker 1.svg').icon
                .title Мультирум
                .mob-list-trigger
            ul.text
                each val in [1, 2, 3, 4, 5]
                    li= val
        .info-item.climat
            .top-item
                img(src='../img/svg/climat.svg').icon
                .title Климат-контроль
                .mob-list-trigger
            .text Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов
        .info-item.electric
            .top-item
                img(src='../img/svg/electric.svg').icon
                .title Электричество
                .mob-list-trigger
            .text Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов
        .info-item.safe
            .top-item
                img(src='../img/svg/safe.svg').icon
                .title Безопасность
                .mob-list-trigger
            .text Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов
        .info-item.waterprof
            .top-item
                img(src='../img/svg/waterprof.svg').icon
                .title Защита от протечек
                .mob-list-trigger
            .text Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов
        .info-item.control
            .top-item
                img(src='../img/svg/control.svg').icon
                .title Управление шторами
                .mob-list-trigger
            .text Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов
