pug/block/succes.pug
.modal
    .succes-wrap
        .close-form(data-fancybox-close)
        img.success-icon(src="../img/svg/success.svg")
        h2  Cпасибо!
        .success-text Ваша заявка принята, в ближайшее время с Вами свяжется наш специалист
        .succes-button(data-fancybox-close) Хорошо

templates/succes.html

<div class="modal">
  <div class="succes-wrap">
    <div class="close-form" data-fancybox-close="data-fancybox-close"></div><img class="success-icon" src="../img/svg/success.svg"/>
    <h2> Cпасибо!</h2>
    <div class="success-text">Ваша заявка принята, в ближайшее время с Вами свяжется наш специалист</div>
    <div class="succes-button" data-fancybox-close="data-fancybox-close">Хорошо</div>
  </div>
</div>
