pug/index.pug
extends base.pug

block content
    include block/main-slider.pug
    .numbers-wrap
        .container
            .number-list
                each val, index in [12,1730,82,12700]
                    .num-item
                        .num=val
                        .description тысяч квадратных метров умных домов
    .function-wrap
        .container
            .title-text управляйте домом с помощью одного клика
            .title-line
                h2 Функции
                a(href='#').more Больше функций
            .function-list
                each val, index in ['Мультирум','Раздвижные ворота','Климат','Ролеты','Безопасность','Отопление']
                    a(href="#").item.object-fit
                        img(src='../img/d1.png')
                        .title=val
            .ac-jc
                a(href='#').more.mob Больше функций
    include  block/clients.pug
    .tabs-wrapper
        .container
            .title-text Как "Умный дом" изменит Ваше жилье?
            h2 <span>Новый уровень</span> вашего комфорта и безопасности
            p.description Интеграция всех инженерных систем с «Умным домом» позволит Вам контролировать <br> их работу,  управлять ею, осуществлять постоянный мониторинг потребления ресурсов. <br>
                | Всё это Вы можете сделать с экрана своего смартфона
            .tabs
                ul.tab-list
                    each val, index in ['Пульт от телевизора', 'Пульт от кондиционера', 'Регулятор теплого пола', 'Пульт от Blue Ray', 'Терморегулятор радиатора', 'Выключатели']
                        li.tab-item
                            a(href=`#tab-${index}`).tab-link= val
                each val, index in ['Пульт от телевизора', 'Пульт от кондиционера', 'Регулятор теплого пола', 'Пульт от Blue Ray', 'Терморегулятор радиатора', 'Выключатели']
                    div(id=`tab-${index}`).tab
                        .left
                            .title Сейчас #{index}
                            img(src='../img/tab1.png')
                        .right
                            .title c MiMiSmart #{index}
                            img(src='../img/tab2.png')

templates/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <link rel="stylesheet" href="../css/index.css" type="text/css">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&amp;display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="container"><a class="logo-wrap" href="/"><img src="../img/logo.png"></a>
          <ul class="nav">
            <li class="item-level-0"><a class="link-level-0" href="#">Что такое умный дом</a></li>
            <li class="item-level-0"><a class="link-level-0" href="#">Стоимость</a></li>
            <li class="item-level-0"><a class="link-level-0" href="#">О нас</a></li>
            <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
          </ul>
          <div class="header-right">
            <div class="lang-switch"><a class="lang-item active" href="#"><img src="../img/svg/rus.svg"></a><a class="lang-item" href="#"><img src="../img/svg/rus.svg"></a><a class="lang-item" href="#"><img src="../img/svg/rus.svg"></a></div><a class="phone" href="tel:+ 38 (067) 821-47-76">+ 38 (067) 821-47-76</a>
            <div class="burger">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <div class="header-menu">
          <div class="container">
            <div class="left"><a class="phone mob" href="tel:+ 38 (067) 821-47-76">+ 38 (067) 821-47-76</a>
              <ul class="nav">
                <li class="item-level-0"><a class="link-level-0" href="#">Что такое умный дом</a></li>
                <li class="item-level-0"><a class="link-level-0" href="#">Стоимость</a></li>
                <li class="item-level-0"><a class="link-level-0" href="#">О нас</a></li>
                <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
              </ul>
              <ul class="nav small">
                <li class="item-level-0"><a class="link-level-0" href="#">Что такое умный дом</a></li>
                <li class="item-level-0"><a class="link-level-0" href="#">Стоимость</a></li>
                <li class="item-level-0"><a class="link-level-0" href="#">О нас</a></li>
                <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="right">
              <div>
                <div class="title">Возможности</div>
                <div class="row">
                  <div class="column-left">
                    <ul class="right-menu">
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Освещение</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Электроприборы</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Климат</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Вентиляция</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Домофон</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Пульт</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Мультирум</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Система полива</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Статистика</a></li>
                    </ul>
                  </div>
                  <div class="column-right">
                    <ul class="right-menu">
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Бассейн</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Управление Умным домом</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Видеонаблюдение</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Безопасноть</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Голосовое управление</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Контроль безопасности</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Будильник</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Автоответчик</a></li>
                    </ul>
                  </div>
                </div>
              </div><a class="play-button" href="#"><span>Видеопрезентация</span></a>
            </div>
          </div>
        </div>
      </header>
      <div class="main-slider-wrap">
        <div class="left-image"><img src="../img/slider.png"></div><a class="play-circle" href="#"></a>
        <div class="main-slider">
          <div class="slide">
            <div class="left">
              <div class="text">Новый уровень комфорта</div>
              <h1>Умный дом под ключ</h1><a class="calc-button" href="#">Рассчитать стоимость</a>
            </div>
            <div class="right object-fit"><img class="slide-img" src="../img/slider1.png">
              <div class="info-item multi"><img class="icon" src="../img/svg/speaker 1.svg">
                <div class="title">Мультирум</div>
                <ul class="text">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </ul>
              </div>
              <div class="info-item climat"><img class="icon" src="../img/svg/climat.svg">
                <div class="title">Климат-контроль</div>
                <div class="text">. Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="left">
              <div class="text">Новый уровень комфорта</div>
              <h1>Умный дом под ключ</h1><a class="calc-button" href="#">Рассчитать стоимость</a>
            </div>
            <div class="right object-fit"><img class="slide-img" src="../img/slider1.png">
              <div class="info-item multi"><img class="icon" src="../img/svg/speaker 1.svg">
                <div class="title">Мультирум</div>
                <ul class="text">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </ul>
              </div>
              <div class="info-item climat"><img class="icon" src="../img/svg/climat.svg">
                <div class="title">Климат-контроль</div>
                <div class="text">. Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="left">
              <div class="text">Новый уровень комфорта</div>
              <h1>Умный дом под ключ</h1><a class="calc-button" href="#">Рассчитать стоимость</a>
            </div>
            <div class="right object-fit"><img class="slide-img" src="../img/slider1.png">
              <div class="info-item multi"><img class="icon" src="../img/svg/speaker 1.svg">
                <div class="title">Мультирум</div>
                <ul class="text">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </ul>
              </div>
              <div class="info-item climat"><img class="icon" src="../img/svg/climat.svg">
                <div class="title">Климат-контроль</div>
                <div class="text">. Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="left">
              <div class="text">Новый уровень комфорта</div>
              <h1>Умный дом под ключ</h1><a class="calc-button" href="#">Рассчитать стоимость</a>
            </div>
            <div class="right object-fit"><img class="slide-img" src="../img/slider1.png">
              <div class="info-item multi"><img class="icon" src="../img/svg/speaker 1.svg">
                <div class="title">Мультирум</div>
                <ul class="text">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </ul>
              </div>
              <div class="info-item climat"><img class="icon" src="../img/svg/climat.svg">
                <div class="title">Климат-контроль</div>
                <div class="text">. Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="left">
              <div class="text">Новый уровень комфорта</div>
              <h1>Умный дом под ключ</h1><a class="calc-button" href="#">Рассчитать стоимость</a>
            </div>
            <div class="right object-fit"><img class="slide-img" src="../img/slider1.png">
              <div class="info-item multi"><img class="icon" src="../img/svg/speaker 1.svg">
                <div class="title">Мультирум</div>
                <ul class="text">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </ul>
              </div>
              <div class="info-item climat"><img class="icon" src="../img/svg/climat.svg">
                <div class="title">Климат-контроль</div>
                <div class="text">. Краткое описание или список. «Умный дом» позволит Вам контролировать их работу, управлять ею, осуществлять постоянный мониторинг потребления ресурсов</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="numbers-wrap">
        <div class="container">
          <div class="number-list">
            <div class="num-item">
              <div class="num">12</div>
              <div class="description">тысяч квадратных метров умных домов</div>
            </div>
            <div class="num-item">
              <div class="num">1730</div>
              <div class="description">тысяч квадратных метров умных домов</div>
            </div>
            <div class="num-item">
              <div class="num">82</div>
              <div class="description">тысяч квадратных метров умных домов</div>
            </div>
            <div class="num-item">
              <div class="num">12700</div>
              <div class="description">тысяч квадратных метров умных домов</div>
            </div>
          </div>
        </div>
      </div>
      <div class="function-wrap">
        <div class="container">
          <div class="title-text">управляйте домом с помощью одного клика</div>
          <div class="title-line">
            <h2>Функции</h2><a class="more" href="#">Больше функций</a>
          </div>
          <div class="function-list"><a class="item object-fit" href="#"><img src="../img/d1.png">
              <div class="title">Мультирум</div></a><a class="item object-fit" href="#"><img src="../img/d1.png">
              <div class="title">Раздвижные ворота</div></a><a class="item object-fit" href="#"><img src="../img/d1.png">
              <div class="title">Климат</div></a><a class="item object-fit" href="#"><img src="../img/d1.png">
              <div class="title">Ролеты</div></a><a class="item object-fit" href="#"><img src="../img/d1.png">
              <div class="title">Безопасность</div></a><a class="item object-fit" href="#"><img src="../img/d1.png">
              <div class="title">Отопление</div></a>
          </div>
          <div class="ac-jc"><a class="more mob" href="#">Больше функций</a></div>
        </div>
      </div>
      <div class="clients-wrap">
        <div class="container">
          <div class="title-text">Ваш дом сделает все за вас</div>
          <h2>Управляйте своим умным домом из любой точки мира – с планшета или смартфона</h2>
          <div class="clients-slider">
            <div class="client-wrap">
              <div class="client">
                <div class="client-logo object-fit"><img src="../img/client.png"></div>
                <div class="name">Яндекс Алиса</div>
              </div>
            </div>
            <div class="client-wrap">
              <div class="client">
                <div class="client-logo object-fit"><img src="../img/client.png"></div>
                <div class="name">Apple Homepod</div>
              </div>
            </div>
            <div class="client-wrap">
              <div class="client">
                <div class="client-logo object-fit"><img src="../img/client.png"></div>
                <div class="name">Apple Homekit</div>
              </div>
            </div>
            <div class="client-wrap">
              <div class="client">
                <div class="client-logo object-fit"><img src="../img/client.png"></div>
                <div class="name">Google Home</div>
              </div>
            </div>
            <div class="client-wrap">
              <div class="client">
                <div class="client-logo object-fit"><img src="../img/client.png"></div>
                <div class="name">Siri</div>
              </div>
            </div>
            <div class="client-wrap">
              <div class="client">
                <div class="client-logo object-fit"><img src="../img/client.png"></div>
                <div class="name">Siri</div>
              </div>
            </div>
            <div class="client-wrap">
              <div class="client">
                <div class="client-logo object-fit"><img src="../img/client.png"></div>
                <div class="name">Siri</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs-wrapper">
        <div class="container">
          <div class="title-text">Как "Умный дом" изменит Ваше жилье?</div>
          <h2><span>Новый уровень</span> вашего комфорта и безопасности</h2>
          <p class="description">
            Интеграция всех инженерных систем с «Умным домом» позволит Вам контролировать <br> их работу,  управлять ею, осуществлять постоянный мониторинг потребления ресурсов. <br>Всё это Вы можете сделать с экрана своего смартфона</p>
          <div class="tabs">
            <ul class="tab-list">
              <li class="tab-item"><a class="tab-link" href="#tab-0">Пульт от телевизора</a></li>
              <li class="tab-item"><a class="tab-link" href="#tab-1">Пульт от кондиционера</a></li>
              <li class="tab-item"><a class="tab-link" href="#tab-2">Регулятор теплого пола</a></li>
              <li class="tab-item"><a class="tab-link" href="#tab-3">Пульт от Blue Ray</a></li>
              <li class="tab-item"><a class="tab-link" href="#tab-4">Терморегулятор радиатора</a></li>
              <li class="tab-item"><a class="tab-link" href="#tab-5">Выключатели</a></li>
            </ul>
            <div class="tab" id="tab-0">
              <div class="left">
                <div class="title">Сейчас 0</div><img src="../img/tab1.png">
              </div>
              <div class="right">
                <div class="title">c MiMiSmart 0</div><img src="../img/tab2.png">
              </div>
            </div>
            <div class="tab" id="tab-1">
              <div class="left">
                <div class="title">Сейчас 1</div><img src="../img/tab1.png">
              </div>
              <div class="right">
                <div class="title">c MiMiSmart 1</div><img src="../img/tab2.png">
              </div>
            </div>
            <div class="tab" id="tab-2">
              <div class="left">
                <div class="title">Сейчас 2</div><img src="../img/tab1.png">
              </div>
              <div class="right">
                <div class="title">c MiMiSmart 2</div><img src="../img/tab2.png">
              </div>
            </div>
            <div class="tab" id="tab-3">
              <div class="left">
                <div class="title">Сейчас 3</div><img src="../img/tab1.png">
              </div>
              <div class="right">
                <div class="title">c MiMiSmart 3</div><img src="../img/tab2.png">
              </div>
            </div>
            <div class="tab" id="tab-4">
              <div class="left">
                <div class="title">Сейчас 4</div><img src="../img/tab1.png">
              </div>
              <div class="right">
                <div class="title">c MiMiSmart 4</div><img src="../img/tab2.png">
              </div>
            </div>
            <div class="tab" id="tab-5">
              <div class="left">
                <div class="title">Сейчас 5</div><img src="../img/tab1.png">
              </div>
              <div class="right">
                <div class="title">c MiMiSmart 5</div><img src="../img/tab2.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <h1>footer test</h1>
      </div>
    </footer>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/libs/popup-slide.js"></script>
    <script src="../js/libs/slick.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
