templates/posibility.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <link rel="stylesheet" href="../css/index.css" type="text/css">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&amp;display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="container logo-container"><a class="logo-wrap" href="/"><img src="../img/logo.png"></a>
          <ul class="nav">
            <li class="item-level-0"><a class="link-level-0" href="#">Что такое умный дом</a></li>
            <li class="item-level-0"><a class="link-level-0" href="#">Стоимость</a></li>
            <li class="item-level-0"><a class="link-level-0" href="#">О нас</a></li>
            <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
          </ul>
          <div class="header-right">
            <div class="lang-switch"><a class="lang-item active" href="#"><img src="../img/svg/rus.svg"></a><a class="lang-item" href="#"><img src="../img/svg/rus.svg"></a><a class="lang-item" href="#"><img src="../img/svg/rus.svg"></a></div><a class="phone" href="tel:+ 38 (067) 821-47-76">+ 38 (067) 821-47-76</a>
            <div class="burger">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <div class="header-menu">
          <div class="container">
            <div class="left"><a class="phone mob" href="tel:+ 38 (067) 821-47-76">+ 38 (067) 821-47-76</a>
              <ul class="nav">
                <li class="item-level-0"><a class="link-level-0" href="#">Что такое умный дом</a></li>
                <li class="item-level-0"><a class="link-level-0" href="#">Стоимость</a></li>
                <li class="item-level-0"><a class="link-level-0" href="#">О нас</a></li>
                <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
              </ul>
              <ul class="nav small">
                <li class="item-level-0"><a class="link-level-0" href="#">Что такое умный дом</a></li>
                <li class="item-level-0"><a class="link-level-0" href="#">Стоимость</a></li>
                <li class="item-level-0"><a class="link-level-0" href="#">О нас</a></li>
                <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="right">
              <div>
                <div class="title">Возможности</div>
                <div class="row">
                  <div class="column-left">
                    <ul class="right-menu">
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Освещение</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Электроприборы</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Климат</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Вентиляция</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Домофон</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Пульт</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Мультирум</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Система полива</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Статистика</a></li>
                    </ul>
                  </div>
                  <div class="column-right">
                    <ul class="right-menu">
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Бассейн</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Управление Умным домом</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Видеонаблюдение</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Безопасноть</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Голосовое управление</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Контроль безопасности</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Будильник</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Автоответчик</a></li>
                    </ul>
                  </div>
                </div>
              </div><a class="play-button" href="#"><span>Видеопрезентация</span></a>
            </div>
          </div>
        </div>
      </header>
      <div class="padding-top container posibility text-sector">
        <div class="main-image object-fit">
          <div class="text">
            <h1>Управление освещением</h1>
            <div class="image-text">Что предлагаем?</div>
          </div><img src="../img/pos.png">
        </div>
        <p>Привычный способ включить в доме свет – с помощью настенного выключателя — постепенно уходит в прошлое. Кстати, выключателю исполнилось в этом году 135 лет. Он был удобен для помещений с 1-2 источниками освещения. В современной гостиной может насчитываться до 12 групп светильников. Это может быть верхний свет, подсветка пола, ночные светильники, RGB подсветки интерьера, свет в шкафах-купе, дежурное освещение и т.д. Для управления таким количеством осветительных приборовпонадобилась бы целая «батарея» выключателей.</p>
        <h6>Привязка выключателей</h6>
        <p>В <a href="#">Умном доме</a> проблему большого количества выключателей решили за счет их гибкой привязки. Любой выключатель можно перепрограммировать таким образом, что с его помощью можно будет включить или выключить любой осветительный прибор или группу приборов в доме по Вашему желанию. При этом для каждой группы прописывается индивидуальный световой сценарий.</p>
        <h6>Световые сценарии</h6>
        <p>Количество сценариев включения/выключения света может быть сколько угодно много. Это могут быть световые сценарии для чтения, для уборки помещений, для работы на компьютере и т.д. Часто возникает необходимость одновременно включить или выключить несколько источников света, например, для создания комфортных условий просмотра телепрограмм. В таком случае, Умный дом погасит все источники света в комнате кроме дежурного освещения и одновременно закроет шторы.</p>
        <h6>Автоматическое управление</h6>
        <p>Для реализации световых сценариев управлением светом в Умном доме автоматизируют. Для этого используют несколько типов датчиков: датчик движения, датчик освещенности, датчик положения двери и т.д.Человек входит в комнату – свет загорается. Через некоторое время, после того как Вы выйдите из помещения, свет погаснет.Это очень удобно, особенно когда у Вас заняты обе руки. Не требуется дополнительных усилий для того, чтобы включить освещение.Реагируя на движение в комнате, Умный дом одновременно оценивает количество естественного света.По мере того, как яркость дневного света уменьшается, Умный дом будет пропорционально увеличивать мощность осветительных приборов.Если в помещении достаточно солнечного света, автоматически освещение включаться не будет.По такому же принципу осветительные приборы в Умном доме будут реагировать на время суток, день недели или на определенное событие, например, на открытие/закрытие жалюзи, двери и т.д.Если Вы встали ночью, чтобы проверить, как спит ребенок, Умный дом автоматически включит ночники, на такую яркость, которой будет достаточно чтобы Вы комфортно видели предметы в комнате, и в тоже время свет не будет причинять неудобства глазам.</p>
        <h6>Дистанционное управление светом</h6>
        <p>В современном «умном» доме всем «набором» света, включая уличные фонари и RGB подсветки, можно управлять дистанционно с помощью пульта или единой панели управления. Так, сидя в кресле перед телевизором, нажав несколько кнопок на панели управления, Вы можете включить или выключить свет в гараже, в коридоре или в любой другой части дома. Более того, управлять светом в «умном» доме можно из любой точки земного <шара></шара></p>
        <h6>Безопасность</h6>
        <p>«Умный» дом умеет сам себя охранять во время отсутствия хозяина. Он может имитировать присутствие в доме человека, периодически включая и выключая свет в разных комнатах, создавая шум и другие эффекты присутствия людей. Обычно, умное освещение закладывается в дизайн-проект будущего дома или квартиры. Затраты на автоматизированное управление светом окупаются значительной экономией электроэнергии. В некоторых случаях она может достигать 30%. Именно по этой причине «умные» дома получили широкое распространение в Европе.</p>
      </div>
      <div class="container pos-form">
        <div class="small-form-wrap object-fit"><img class="form-bg" src="../img/form page.png">
          <div class="small-form-container">
            <h2>Заявка</h2>
            <div class="form-text">Оставьте заявку на проектирование и установку системы умный дом прямо сейчас и управляйте своим домом <br> дистанционно с помощью одного клика</div>
            <div class="request-form">
              <form class="form js-form" method="post" action="">
                <div class="small-form-line">
                  <div class="validation-field">
                    <input class="js-input" type="text" name="first_name" required><span class="placeholder">Представтесь, пожалуйста</span>
                  </div>
                  <div class="validation-field">
                    <input class="js-input" type="text" name="first_name" required><span class="placeholder">Телефон</span>
                  </div>
                  <label class="button form-submit"><span>Оставить заявку</span>
                    <input class="js-submit" type="submit" value="Отправить">
                  </label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="function-wrap pos-func">
        <div class="container">
          <div class="title-line">
            <h2>Других функций</h2>
          </div>
          <div class="function-list"><a class="item object-fit" href="#"><img src="../img/d1.png">
              <div class="title">Мультирум</div></a><a class="item object-fit" href="#"><img src="../img/d1.png">
              <div class="title">Раздвижные ворота</div></a><a class="item object-fit" href="#"><img src="../img/d1.png">
              <div class="title">Климат</div></a><a class="item object-fit" href="#"><img src="../img/d1.png">
              <div class="title">Ролеты</div></a><a class="item object-fit" href="#"><img src="../img/d1.png">
              <div class="title">Безопасность</div></a><a class="item object-fit" href="#"><img src="../img/d1.png">
              <div class="title">Отопление</div></a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container desktop">
        <div class="column"><a class="logo-wrap" href="/"><img src="../img/logo.png"></a>
          <div class="contact-list"><a class="phone" href="tel:+ 38 (067) 821-47-76">+ 38 (067) 821-47-76</a>
            <div class="address">Главный офис: 04080, г. Киев, ул. Жамбила Жабаева 22, офис 18  <a href="#" class="offices">Другие офисы</a></div><a class="mail" href="mailto:info@smarthouse.ua">info@smarthouse.ua</a>
            <div class="work-time">Пн-Пт с 9-00 до 18-00</div>
          </div>
          <div class="social-list"><a class="social-item inst" href="#"></a><a class="social-item facebook" href="#"></a><a class="social-item vk" href="#"></a></div>
          <div class="copyriting">Перепечатка материалов с сайта<br> запрещена.<br> 2009-2020. SmartHouse <br>Все права защищены.</div>
        </div>
        <div class="column">
          <div class="title">Возможности</div>
          <div class="footer-nav"><a class="footer-link" href="#">link 0</a><a class="footer-link" href="#">link 1</a><a class="footer-link" href="#">link 2</a><a class="footer-link" href="#">link 3</a><a class="footer-link" href="#">link 4</a><a class="footer-link" href="#">link 5</a><a class="footer-link" href="#">link 6</a><a class="footer-link" href="#">link 7</a><a class="footer-link" href="#">link 8</a><a class="footer-link" href="#">link 9</a><a class="footer-link" href="#">link 10</a><a class="footer-link" href="#">link 11</a><a class="footer-link" href="#">link 12</a><a class="footer-link" href="#">link 13</a><a class="footer-link" href="#">link 14</a><a class="footer-link" href="#">link 15</a><a class="footer-link" href="#">link 16</a>
          </div>
        </div>
        <div class="column">
          <div>
            <div class="title">О компании</div>
            <div class="footer-nav"><a class="footer-link" href="#">link 0</a><a class="footer-link" href="#">link 1</a><a class="footer-link" href="#">link 2</a><a class="footer-link" href="#">link 3</a><a class="footer-link" href="#">link 4</a><a class="footer-link" href="#">link 5</a><a class="footer-link" href="#">link 6</a><a class="footer-link" href="#">link 7</a><a class="footer-link" href="#">link 8</a><a class="footer-link" href="#">link 9</a>
            </div>
          </div>
          <div class="app-links"><a href="#"><img src="../img/playmarket.png"></a><a href="#"><img src="../img/appstore.png"></a></div>
        </div>
      </div>
      <div class="container mob">
        <div class="menu-column">
          <div class="title">Контакты
            <div class="footer-trigger"></div>
          </div>
          <div>
            <div class="contact-list"><a class="phone" href="tel:+ 38 (067) 821-47-76">+ 38 (067) 821-47-76</a>
              <div class="address">Главный офис: 04080, г. Киев, ул. Жамбила Жабаева 22, офис 18  <a href="#" class="offices">Другие офисы</a></div><a class="mail" href="mailto:info@smarthouse.ua">info@smarthouse.ua</a>
              <div class="work-time">Пн-Пт с 9-00 до 18-00</div>
            </div>
            <div class="social-list"><a class="social-item inst" href="#"></a><a class="social-item facebook" href="#"></a><a class="social-item vk" href="#"></a></div>
            <div class="app-links"><a href="#"><img src="../img/playmarket.png"></a><a href="#"><img src="../img/appstore.png"></a></div>
          </div>
        </div>
        <div class="menu-column">
          <div class="title">Возможности
            <div class="footer-trigger"></div>
          </div>
          <div>
            <div class="footer-nav"><a class="footer-link" href="#">link 0</a><a class="footer-link" href="#">link 1</a><a class="footer-link" href="#">link 2</a><a class="footer-link" href="#">link 3</a><a class="footer-link" href="#">link 4</a><a class="footer-link" href="#">link 5</a><a class="footer-link" href="#">link 6</a><a class="footer-link" href="#">link 7</a><a class="footer-link" href="#">link 8</a><a class="footer-link" href="#">link 9</a><a class="footer-link" href="#">link 10</a><a class="footer-link" href="#">link 11</a><a class="footer-link" href="#">link 12</a><a class="footer-link" href="#">link 13</a><a class="footer-link" href="#">link 14</a><a class="footer-link" href="#">link 15</a><a class="footer-link" href="#">link 16</a>
            </div>
          </div>
        </div>
        <div class="menu-column">
          <div class="title">О компании
            <div class="footer-trigger"></div>
          </div>
          <div>
            <div class="footer-nav"><a class="footer-link" href="#">link 0</a><a class="footer-link" href="#">link 1</a><a class="footer-link" href="#">link 2</a><a class="footer-link" href="#">link 3</a><a class="footer-link" href="#">link 4</a><a class="footer-link" href="#">link 5</a><a class="footer-link" href="#">link 6</a><a class="footer-link" href="#">link 7</a><a class="footer-link" href="#">link 8</a><a class="footer-link" href="#">link 9</a>
            </div>
          </div>
        </div>
        <div class="copyriting">Перепечатка материалов с сайта<br> запрещена.<br> 2009-2020. SmartHouse <br>Все права защищены.</div>
      </div>
    </footer>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/libs/popup-slide.js"></script>
    <script src="../js/libs/jquery.fancybox3.min.js"></script>
    <script src="../js/libs/slick.js"></script>
    <script src="../js/libs/nouislider.js"></script>
    <script src="../js/libs/jquery.validate.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

pug/posibility.pug
extends base

block content
    .padding-top.container.posibility
        .main-image.object-fit
            .text
                h1 Управление освещением
                .image-text Что предлагаем?
            img(src='../img/pos.png')
        p Привычный способ включить в доме свет – с помощью настенного выключателя — постепенно уходит в прошлое. Кстати, выключателю исполнилось в этом году 135 лет. Он был удобен для помещений с 1-2 источниками освещения. В современной гостиной может насчитываться до 12 групп светильников. Это может быть верхний свет, подсветка пола, ночные светильники, RGB подсветки интерьера, свет в шкафах-купе, дежурное освещение и т.д. Для управления таким количеством осветительных приборовпонадобилась бы целая «батарея» выключателей.
        h6 Привязка выключателей
        p В Умном доме проблему большого количества выключателей решили за счет их гибкой привязки. Любой выключатель можно перепрограммировать таким образом, что с его помощью можно будет включить или выключить любой осветительный прибор или группу приборов в доме по Вашему желанию. При этом для каждой группы прописывается индивидуальный световой сценарий.
        h6 Световые сценарии
        p Количество сценариев включения/выключения света может быть сколько угодно много. Это могут быть световые сценарии для чтения, для уборки помещений, для работы на компьютере и т.д. Часто возникает необходимость одновременно включить или выключить несколько источников света, например, для создания комфортных условий просмотра телепрограмм. В таком случае, Умный дом погасит все источники света в комнате кроме дежурного освещения и одновременно закроет шторы.
        h6 Автоматическое управление
        p Для реализации световых сценариев управлением светом в Умном доме автоматизируют. Для этого используют несколько типов датчиков: датчик движения, датчик освещенности, датчик положения двери и т.д.Человек входит в комнату – свет загорается. Через некоторое время, после того как Вы выйдите из помещения, свет погаснет.Это очень удобно, особенно когда у Вас заняты обе руки. Не требуется дополнительных усилий для того, чтобы включить освещение.Реагируя на движение в комнате, Умный дом одновременно оценивает количество естественного света.По мере того, как яркость дневного света уменьшается, Умный дом будет пропорционально увеличивать мощность осветительных приборов.Если в помещении достаточно солнечного света, автоматически освещение включаться не будет.По такому же принципу осветительные приборы в Умном доме будут реагировать на время суток, день недели или на определенное событие, например, на открытие/закрытие жалюзи, двери и т.д.Если Вы встали ночью, чтобы проверить, как спит ребенок, Умный дом автоматически включит ночники, на такую яркость, которой будет достаточно чтобы Вы комфортно видели предметы в комнате, и в тоже время свет не будет причинять неудобства глазам.
        h6 Дистанционное управление светом
        p В современном «умном» доме всем «набором» света, включая уличные фонари и RGB подсветки, можно управлять дистанционно с помощью пульта или единой панели управления. Так, сидя в кресле перед телевизором, нажав несколько кнопок на панели управления, Вы можете включить или выключить свет в гараже, в коридоре или в любой другой части дома. Более того, управлять светом в «умном» доме можно из любой точки земного <шара></шара>
        h6 Безопасность
        p «Умный» дом умеет сам себя охранять во время отсутствия хозяина. Он может имитировать присутствие в доме человека, периодически включая и выключая свет в разных комнатах, создавая шум и другие эффекты присутствия людей. Обычно, умное освещение закладывается в дизайн-проект будущего дома или квартиры. Затраты на автоматизированное управление светом окупаются значительной экономией электроэнергии. В некоторых случаях она может достигать 30%. Именно по этой причине «умные» дома получили широкое распространение в Европе.
    .container.pos-form
        .small-form-wrap.object-fit
            img(src='../img/form page.png').form-bg
            .small-form-container
                h2 Заявка
                .form-text Оставьте заявку на проектирование и установку системы умный дом прямо сейчас и управляйте своим домом <br> дистанционно с помощью одного клика
                .request-form
                    form(method="post" action="").form.js-form
                        .small-form-line
                            .validation-field
                                input(type="text" name='first_name' required).js-input
                                span.placeholder Представтесь, пожалуйста
                            .validation-field
                                input(type="text" name='first_name' required).js-input
                                span.placeholder Телефон
                            label.button.form-submit
                                span Оставить заявку
                                input.js-submit(type="submit" value="Отправить")
    .function-wrap.pos-func
        .container
            .title-line
                    h2 Других функций
            .function-list
                each val, index in ['Мультирум','Раздвижные ворота','Климат','Ролеты','Безопасность','Отопление']
                    a(href="#").item.object-fit
                        img(src='../img/d1.png')
                        .title=val
