templates/what-can.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <link rel="stylesheet" href="../css/index.css" type="text/css">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&amp;display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="container logo-container"><a class="logo-wrap" href="/"><img src="../img/logo.png"></a>
          <ul class="nav">
            <li class="item-level-0"><a class="link-level-0" href="#">Что такое умный дом</a></li>
            <li class="item-level-0"><a class="link-level-0" href="#">Стоимость</a></li>
            <li class="item-level-0"><a class="link-level-0" href="#">О нас</a></li>
            <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
          </ul>
          <div class="header-right">
            <div class="lang-switch"><a class="lang-item active" href="#"><img src="../img/svg/rus.svg"></a><a class="lang-item" href="#"><img src="../img/svg/rus.svg"></a><a class="lang-item" href="#"><img src="../img/svg/rus.svg"></a></div><a class="phone" href="tel:+ 38 (067) 821-47-76">+ 38 (067) 821-47-76</a>
            <div class="burger">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <div class="header-menu">
          <div class="container">
            <div class="left"><a class="phone mob" href="tel:+ 38 (067) 821-47-76">+ 38 (067) 821-47-76</a>
              <ul class="nav">
                <li class="item-level-0"><a class="link-level-0" href="#">Что такое умный дом</a></li>
                <li class="item-level-0"><a class="link-level-0" href="#">Стоимость</a></li>
                <li class="item-level-0"><a class="link-level-0" href="#">О нас</a></li>
                <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
              </ul>
              <ul class="nav small">
                <li class="item-level-0"><a class="link-level-0" href="#">Что такое умный дом</a></li>
                <li class="item-level-0"><a class="link-level-0" href="#">Стоимость</a></li>
                <li class="item-level-0"><a class="link-level-0" href="#">О нас</a></li>
                <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="right">
              <div>
                <div class="title">Возможности</div>
                <div class="row">
                  <div class="column-left">
                    <ul class="right-menu">
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Освещение</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Электроприборы</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Климат</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Вентиляция</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Домофон</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Пульт</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Мультирум</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Система полива</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Статистика</a></li>
                    </ul>
                  </div>
                  <div class="column-right">
                    <ul class="right-menu">
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Бассейн</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Управление Умным домом</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Видеонаблюдение</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Безопасноть</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Голосовое управление</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Контроль безопасности</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Будильник</a></li>
                      <li class="right-menu-item"><a class="right-menu-link" href="#">Автоответчик</a></li>
                    </ul>
                  </div>
                </div>
              </div><a class="play-button" href="#"><span>Видеопрезентация</span></a>
            </div>
          </div>
        </div>
      </header>
      <div class="container padding-top can">
        <h1> Что умеет <span>Умный Дом</span>?</h1>
        <div class="main-video object-fit"><img src="../img/slider1.png"><a class="fancybox.iframe various play-circle" href="https://www.youtube.com/embed/GhP_nSPHBkw?autoplay=1" data-type="iframe"></a></div>
        <div class="about-block">
          <div class="about-image object-fit"><img src="../img/about.png"></div>
          <p class="about-text">Компания «MimiSystems» основана в 2004 году и специализируется на разработке интеллектуальных электронных систем и программного обеспечения. Нами разработана система «Умный Дом Mimi Smart».Мы предлагаем свои услуги в области интеллектуальных систем управления домом.Наша основная задача — создание уникальных решений в области инженерных систем, не уступающих западным технологиям, при этом, стоимость которых была бы приемлемой для потребителей.В нашей команде работают высокопрофессиональные инженеры, проектировщики, программисты и монтажники, что позволяет нам решать любые, даже самые сложные задачи.</p>
        </div>
        <h6>Что предлагаем?</h6>
        <p>В настоящее время компания «MimiSystems» предлагает своим клиентам полный спектр услуг по автоматизации жилья: от проектирования системы до  их инсталляции и    технической поддержки.Иными словами, мы способны обеспечить клиенту комплексное решение, заменив целую команду подрядчиков. Комплексный подход к проектированию позволяет экономить до 40% средств на монтаже кабельных систем.На все оборудование и работы предоставляется гарантия.</p>
        <h6>Что умеет наша система?</h6>
        <p>Наша система «Умный Дом MimiSmart» позволяет осуществлять централизованный мониторинг и управление всеми инженерными системами коттеджа, офиса, или дома, буквально, «с одного пульта»! Интеллектуальные системы от нашей компании сочетают в себе функциональность, надёжность и максимальную эффективность в обеспечении комфорта и экономии энергоресурсов.Наша система «Умный Дом MimiSmart» оптимизирует энергозатраты и экономит эксплуатационные расходы.</p>
        <h6>Как мы работаем с клиентами?</h6>
        <p>Мы заинтересованы в каждом клиенте, поэтому частью нашей корпоративной политики является — индивидуальный подход к каждому клиенту, гибкость в подборе конфигурации, т.е. наряду с готовым набором услуг, который мы предоставляем клиентам, мы рассматриваем каждую ситуацию отдельно, согласно Вашим пожеланиям, с учётом Ваших возможностей.</p>
        <p class="green">Являясь, непосредственно, разработчиками и производителями системы «Умный Дом MimiSmart», составим и согласуем с Вами такой алгоритм работы нашей системы, который полностью удовлетворит Ваши требования.</p>
        <h6>Сотрудничество</h6>
        <div class="ul-title">Компания «MimiSystems»</div>
        <ul>
          <li>приглашает к сотрудничеству дилеров, обеспечивает информационную поддержку, предоставляет хорошие скидки;</li>
          <li>проводит бесплатное обучение для инсталляторов;</li>
          <li>предлагает выгодные условия сотрудничества для архитекторов и дизайнеров, строительных и электротехнических компаний.</li>
        </ul>
        <h6>Вместе с Вами мы создадим Дом, о котором Вы мечтали!</h6>
      </div>
      <div class="function-wrap pos-func">
        <div class="container">
          <div class="title-line">
            <h2>Функции</h2>
          </div>
          <div class="function-list"><a class="item object-fit" href="#"><img src="../img/d1.png">
              <div class="title">Мультирум</div></a><a class="item object-fit" href="#"><img src="../img/d1.png">
              <div class="title">Раздвижные ворота</div></a><a class="item object-fit" href="#"><img src="../img/d1.png">
              <div class="title">Климат</div></a><a class="item object-fit" href="#"><img src="../img/d1.png">
              <div class="title">Ролеты</div></a><a class="item object-fit" href="#"><img src="../img/d1.png">
              <div class="title">Безопасность</div></a><a class="item object-fit" href="#"><img src="../img/d1.png">
              <div class="title">Отопление</div></a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container desktop">
        <div class="column"><a class="logo-wrap" href="/"><img src="../img/logo.png"></a>
          <div class="contact-list"><a class="phone" href="tel:+ 38 (067) 821-47-76">+ 38 (067) 821-47-76</a>
            <div class="address">Главный офис: 04080, г. Киев, ул. Жамбила Жабаева 22, офис 18  <a href="#" class="offices">Другие офисы</a></div><a class="mail" href="mailto:info@smarthouse.ua">info@smarthouse.ua</a>
            <div class="work-time">Пн-Пт с 9-00 до 18-00</div>
          </div>
          <div class="social-list"><a class="social-item inst" href="#"></a><a class="social-item facebook" href="#"></a><a class="social-item vk" href="#"></a></div>
          <div class="copyriting">Перепечатка материалов с сайта<br> запрещена.<br> 2009-2020. SmartHouse <br>Все права защищены.</div>
        </div>
        <div class="column">
          <div class="title">Возможности</div>
          <div class="footer-nav"><a class="footer-link" href="#">link 0</a><a class="footer-link" href="#">link 1</a><a class="footer-link" href="#">link 2</a><a class="footer-link" href="#">link 3</a><a class="footer-link" href="#">link 4</a><a class="footer-link" href="#">link 5</a><a class="footer-link" href="#">link 6</a><a class="footer-link" href="#">link 7</a><a class="footer-link" href="#">link 8</a><a class="footer-link" href="#">link 9</a><a class="footer-link" href="#">link 10</a><a class="footer-link" href="#">link 11</a><a class="footer-link" href="#">link 12</a><a class="footer-link" href="#">link 13</a><a class="footer-link" href="#">link 14</a><a class="footer-link" href="#">link 15</a><a class="footer-link" href="#">link 16</a>
          </div>
        </div>
        <div class="column">
          <div>
            <div class="title">О компании</div>
            <div class="footer-nav"><a class="footer-link" href="#">link 0</a><a class="footer-link" href="#">link 1</a><a class="footer-link" href="#">link 2</a><a class="footer-link" href="#">link 3</a><a class="footer-link" href="#">link 4</a><a class="footer-link" href="#">link 5</a><a class="footer-link" href="#">link 6</a><a class="footer-link" href="#">link 7</a><a class="footer-link" href="#">link 8</a><a class="footer-link" href="#">link 9</a>
            </div>
          </div>
          <div class="app-links"><a href="#"><img src="../img/playmarket.png"></a><a href="#"><img src="../img/appstore.png"></a></div>
        </div>
      </div>
      <div class="container mob">
        <div class="menu-column">
          <div class="title">Контакты
            <div class="footer-trigger"></div>
          </div>
          <div>
            <div class="contact-list"><a class="phone" href="tel:+ 38 (067) 821-47-76">+ 38 (067) 821-47-76</a>
              <div class="address">Главный офис: 04080, г. Киев, ул. Жамбила Жабаева 22, офис 18  <a href="#" class="offices">Другие офисы</a></div><a class="mail" href="mailto:info@smarthouse.ua">info@smarthouse.ua</a>
              <div class="work-time">Пн-Пт с 9-00 до 18-00</div>
            </div>
            <div class="social-list"><a class="social-item inst" href="#"></a><a class="social-item facebook" href="#"></a><a class="social-item vk" href="#"></a></div>
            <div class="app-links"><a href="#"><img src="../img/playmarket.png"></a><a href="#"><img src="../img/appstore.png"></a></div>
          </div>
        </div>
        <div class="menu-column">
          <div class="title">Возможности
            <div class="footer-trigger"></div>
          </div>
          <div>
            <div class="footer-nav"><a class="footer-link" href="#">link 0</a><a class="footer-link" href="#">link 1</a><a class="footer-link" href="#">link 2</a><a class="footer-link" href="#">link 3</a><a class="footer-link" href="#">link 4</a><a class="footer-link" href="#">link 5</a><a class="footer-link" href="#">link 6</a><a class="footer-link" href="#">link 7</a><a class="footer-link" href="#">link 8</a><a class="footer-link" href="#">link 9</a><a class="footer-link" href="#">link 10</a><a class="footer-link" href="#">link 11</a><a class="footer-link" href="#">link 12</a><a class="footer-link" href="#">link 13</a><a class="footer-link" href="#">link 14</a><a class="footer-link" href="#">link 15</a><a class="footer-link" href="#">link 16</a>
            </div>
          </div>
        </div>
        <div class="menu-column">
          <div class="title">О компании
            <div class="footer-trigger"></div>
          </div>
          <div>
            <div class="footer-nav"><a class="footer-link" href="#">link 0</a><a class="footer-link" href="#">link 1</a><a class="footer-link" href="#">link 2</a><a class="footer-link" href="#">link 3</a><a class="footer-link" href="#">link 4</a><a class="footer-link" href="#">link 5</a><a class="footer-link" href="#">link 6</a><a class="footer-link" href="#">link 7</a><a class="footer-link" href="#">link 8</a><a class="footer-link" href="#">link 9</a>
            </div>
          </div>
        </div>
        <div class="copyriting">Перепечатка материалов с сайта<br> запрещена.<br> 2009-2020. SmartHouse <br>Все права защищены.</div>
      </div>
    </footer>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/libs/popup-slide.js"></script>
    <script src="../js/libs/jquery.fancybox3.min.js"></script>
    <script src="../js/libs/slick.js"></script>
    <script src="../js/libs/nouislider.js"></script>
    <script src="../js/libs/jquery.validate.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

pug/what-can.pug
extends base

block content
    .container.padding-top.can.text-sector
        h1  Что умеет <span>Умный Дом</span>?
        .main-video.object-fit
            img(src='../img/slider1.png')
            a(class="fancybox.iframe various play-circle" href="https://www.youtube.com/embed/GhP_nSPHBkw?autoplay=1" data-type="iframe")
        .about-block
            .about-image.object-fit
                img(src='../img/about.png')
            p.about-text Компания «MimiSystems» основана в 2004 году и специализируется на разработке интеллектуальных электронных систем и программного обеспечения. Нами разработана система «Умный Дом Mimi Smart».Мы предлагаем свои услуги в области интеллектуальных систем управления домом.Наша основная задача — создание уникальных решений в области инженерных систем, не уступающих западным технологиям, при этом, стоимость которых была бы приемлемой для потребителей.В нашей команде работают высокопрофессиональные инженеры, проектировщики, программисты и монтажники, что позволяет нам решать любые, даже самые сложные задачи.
        h6 Что предлагаем?
        p В настоящее время компания «MimiSystems» предлагает своим клиентам полный спектр услуг по автоматизации жилья: от проектирования системы до  их инсталляции и    технической поддержки.Иными словами, мы способны обеспечить клиенту комплексное решение, заменив целую команду подрядчиков. Комплексный подход к проектированию позволяет экономить до 40% средств на монтаже кабельных систем.На все оборудование и работы предоставляется гарантия.
        h6 Что умеет наша система?
        p Наша система «Умный Дом MimiSmart» позволяет осуществлять централизованный мониторинг и управление всеми инженерными системами коттеджа, офиса, или дома, буквально, «с одного пульта»! Интеллектуальные системы от нашей компании сочетают в себе функциональность, надёжность и максимальную эффективность в обеспечении комфорта и экономии энергоресурсов.Наша система «Умный Дом MimiSmart» оптимизирует энергозатраты и экономит эксплуатационные расходы.
        h6 Как мы работаем с клиентами?
        p Мы заинтересованы в каждом клиенте, поэтому частью нашей корпоративной политики является — индивидуальный подход к каждому клиенту, гибкость в подборе конфигурации, т.е. наряду с готовым набором услуг, который мы предоставляем клиентам, мы рассматриваем каждую ситуацию отдельно, согласно Вашим пожеланиям, с учётом Ваших возможностей.
        p.green Являясь, непосредственно, разработчиками и производителями системы «Умный Дом MimiSmart», составим и согласуем с Вами такой алгоритм работы нашей системы, который полностью удовлетворит Ваши требования.
        h6 Сотрудничество
        .ul-title Компания «MimiSystems»
        ul
            li приглашает к сотрудничеству дилеров, обеспечивает информационную поддержку, предоставляет хорошие скидки;
            li проводит бесплатное обучение для инсталляторов;
            li предлагает выгодные условия сотрудничества для архитекторов и дизайнеров, строительных и электротехнических компаний.
        h6 Вместе с Вами мы создадим Дом, о котором Вы мечтали!
    .function-wrap.pos-func
        .container
            .title-line
                h2 Функции
            .function-list
                each val, index in ['Мультирум','Раздвижные ворота','Климат','Ролеты','Безопасность','Отопление']
                    a(href="#").item.object-fit
                        img(src='../img/d1.png')
                        .title=val
